<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id= "@+id/toolbar_menu1"-->
        <!--android:title="settings"-->
        <!--android:icon="@drawable/menu1"-->
        <!--app:showAsAction="never"-->

        <!--/>-->
    <item android:id="@+id/toolbar_item2"
        android:title="Settings"

        app:showAsAction="never"/>

    <item android:id="@+id/toolbar_item3"
        android:title="Log out"
        app:showAsAction="never" />

    <item android:id="@+id/toolbar_item1"
        android:title="Leave party"
        app:showAsAction="never" />

</menu>