<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypicks_toolbar"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu1"
            android:layout_toRightOf="@id/toolbar_title2"
            android:layout_marginLeft="120dp"
            android:layout_gravity="right" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_return"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>